JIRA_URL=https://brhackathon.atlassian.net/
CONFLUENCE_URL=https://brhackathon.atlassian.net/wiki

JIRA_USERNAME=alwayscool98722@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0c5XWOJxot1tG4yUz-PRI5Ta10W4zlNvgmHG_BL-HUYRtMPfecVmYSFMpKefNacNJ0uS2jTYVFzliHNvmU5vwe3CzaEDvWYA2_tuPVNpRPAyPB0WDdUpVnkTsYqTSRv-84wNqMgZDfvxC1XvAt4AhDuDZydS5e7ychP6m4fJjMMc=955DA91B

CONFLUENCE_USERNAME=alwayscool98722@gmail.com
CONFLUENCE_API_TOKEN=ATATT3xFfGF0c5XWOJxot1tG4yUz-PRI5Ta10W4zlNvgmHG_BL-HUYRtMPfecVmYSFMpKefNacNJ0uS2jTYVFzliHNvmU5vwe3CzaEDvWYA2_tuPVNpRPAyPB0WDdUpVnkTsYqTSRv-84wNqMgZDfvxC1XvAt4AhDuDZydS5e7ychP6m4fJjMMc=955DA91B


# End of file
# JIRA_URL=https://techgadgets1230.atlassian.net
# CONFLUENCE_URL=https://techgadgets1230.atlassian.net/wiki

# JIRA_USERNAME=techgadgets1230@gmail.com
# JIRA_API_TOKEN=ATATT3xFfGF05ZW6q1zdrBVXvcaK8eUXLa1Dpdhw-evKi2WTE_TkAr7vK5KCIaii2Mm1vGQ2UjQdRaFecibuHlXprb5_-FFTV2RgN_QfYwdRdxXZY8-58QgutohmLWXrbPIAkL9fqSug3T67O7mIV8OTOlCwxbC3JssCKX3B5-NlWTJduTjCbv8=78C3BD75

# CONFLUENCE_USERNAME=techgadgets1230@gmail.com
# CONFLUENCE_API_TOKEN=ATATT3xFfGF05ZW6q1zdrBVXvcaK8eUXLa1Dpdhw-evKi2WTE_TkAr7vK5KCIaii2Mm1vGQ2UjQdRaFecibuHlXprb5_-FFTV2RgN_QfYwdRdxXZY8-58QgutohmLWXrbPIAkL9fqSug3T67O7mIV8OTOlCwxbC3JssCKX3B5-NlWTJduTjCbv8=78C3BD75


